spring.datasource.url=jdbc:mysql://localhsot:3306/user?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.aop.proxy-target-class=false